PART
{
    // --- general parameters ---
    name = B9_Aero_Wing_SW_Wingtip_2x7m
    module = Winglet
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_Wing_SW/Wingtip_2x7m
    }
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = aerodynamicSystems
    entryCost = 8940
    cost = 2235
    category = Aero
    subcategory = 0
    title = SW Wingtip 2x7m
    manufacturer = Tetragon Projects
    description = Spanning seven meters, these wingtips are absolutely perfect for getting stuck right in the hangar doors. Oh, and they are also useful for covering these orange cross-sections on SH wings you were so embarrassed about.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.197
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    breakingForce = 280
    breakingTorque = 280
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 0.44
    deflectionLiftCoeff = 4.99
}

@PART[B9_Aero_Wing_SW_Wingtip_2x7m]:NEEDS[FerramAerospaceResearch|NEAR] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 2.25
        MidChordSweep = 6.11
        b_2 = 7
        TaperRatio = 0.5
    }
}
