PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK1_Tail
    module = Part
    author = Taverius(model), bac9-flcl (textures)

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_MK1_Tail/model_mk1_tail
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top = 0.0,  2.0, 0.0, 0.0, -1.0, 0.0
    node_attach    = 0.0, 1.99, 0.0, 0.0, -1.0, 0.0

    // --- editor parameters ---
    entryCost = 1740
    TechRequired = aerodynamicSystems
    cost = 435
    category = Structural
    subcategory = 0
    title = MK1 Universal Tail Section (x8)
    manufacturer = Tetragon Projects
    description = CONTAINS 8 SUBTYPES | Tail section styled for use with overhauled MK2 fuselage system. Mounted onto standard 1.25m ports.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.256 // 2.913m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 30
    breakingForce = 112.5
    breakingTorque = 112.5
    maxTemp = 3000
    fuelCrossFeed = True

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        objectDisplayNames = Straight; Raised
        objects = Tail_S; Tail_R
        affectColliders = true
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;500;225,275;500
        basePartMass = 0.256
        tankMass = 0;0.048;0.064;0.032
        tankCost = 0;545;375;645
        displayCurrentTankCost = true
    }
}
