PART
{
    // --- general parameters ---
    name = B9_Aero_HL_Adapter_Front
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0,  1.5, 0.0, 0.0, -1.0, 0.0, 2
    node_stack_bottom = 0.0, -1.5, 0.0, 0.0,  1.0, 0.0, 3

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = heavyAerodynamics
    entryCost = 14540
    cost = 3635
    category = Structural
    subcategory = 0
    title = HL Fuselage Front Adapter (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | HL fuselage series features a variety of versatile modular parts for heavyweight aircraft and spaceplanes.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 2.132 // 24.23m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 30
    breakingForce = 2546
    breakingTorque = 2546
    maxTemp = 3400
    fuelCrossFeed = True

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;4180;1881,2299;4180
        basePartMass = 2.132
        tankMass = 0;0.4;0.533;0.267
        tankCost = 0;4565;3135;5395
        displayCurrentTankCost = true
    }
}
