PART
{
    // --- general parameters ---
    name = B9_Aero_Wing_ControlSurface_T_1m
    module = Winglet
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_Wing_ControlSurface/T_1m
    }
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = highAltitudeFlight
    entryCost = 520
    cost = 130
    category = Aero
    subcategory = 1
    title = TE 1m Fixed Trailing Edge
    manufacturer = Tetragon Projects
    description = Small trailing edge extension. Developed to be used in conjuction with SH heavyweight modular wing system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision, allowDock, allowRotate
    attachRules = 0,1,0,1,0,0,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

    // --- standard part parameters ---
    mass = 0.017
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 3
    crashTolerance = 12
    breakingForce = 60
    breakingTorque = 60
    maxTemp = 3400
    explosionPotential = 0.1

    // --- winglet parameters ---
    // dragCoeff will override the maximum_drag value
    dragCoeff = 1.11
    deflectionLiftCoeff = 0.2
}

@PART[B9_Aero_Wing_ControlSurface_T_1m]:NEEDS[FerramAerospaceResearch|NEAR] {
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 1.6
        MidChordSweep = 0
        nonSideAttach = 1
        b_2 = 1.0
        TaperRatio = 1
        rootMidChordOffsetFromOrig = 0, 0.25, 0
    }
}
