PART
{
    // --- general parameters ---
    name = B9_Aero_HL_Adapter_MK4
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0,  1.0, 0.0, 0.0, -1.0, 0.0, 3
    node_stack_bottom = 0.0, -1.0, 1.4, 0.0,  1.0, 0.0, 4

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = heavyAerodynamics
    entryCost = 14600
    cost = 3650
    category = Structural
    subcategory = 0
    title = HL Fuselage MK4 Adapter
    manufacturer = Tetragon Projects
    description = This adapter allows you to seamlessly link HL fuselage system with MK4 fuselage system (note: MK4 is a separate mod). Being hollow, it even allows you to build an uninterrupted cargo hold using both systems.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 1.6
    dragModelType = default
    maximum_drag = 0.20
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 30
    breakingForce = 8460
    breakingTorque = 8460
    maxTemp = 3400
    fuelCrossFeed = True
}
