INTERNAL
{
	name = B9_Crewtank_Mk2_Internal
	MODEL
	{
		model = B9_Aerospace/Spaces/mk2ct
	}

	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = 1.048629,-0.02769828,0.01488774
		rotation = 0,-0.7071068,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -1.048629,-0.023153,0.01508101
		rotation = 0,0.7071068,0,0.7071068
		scale = 1.5,1.5,1.5
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WindowCollider1
		cameraTransformName = WindowView1
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = WindowCollider2
		cameraTransformName = WindowView2
	}
}
