PART
{
    // --- general parameters ---
    name = B9_Cockpit_MK2_Body_RCS_05m
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_MK2_Body/model_body_universal_05m
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0,  0.25, 0.025, 0, -1, 0
    node_stack_bottom = 0, -0.25, 0.025, 0,  1, 0

    // --- editor parameters ---
    TechRequired = supersonicFlight
    entryCost = 680
    cost = 170
    category = Structural
    subcategory = 0
    title = MK2 0.5m Fuselage Universal (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | Short structural fuselage section, part of the long-overdue line of improved parts for the popular MK2 fuselage system. One of the few parts with thermal protection plates painted over the hull. Let's hope that helps with your re-entries.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 0.099 // 1.122m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 32400
    breakingTorque = 32400
    maxTemp = 3000
    fuelCrossFeed = True

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        buttonName = Next tank setup
        previousButtonName = Previous tank setup
        objectDisplayNames = Structure; Tank (LF); Tank (LFO; Tank (RCS)
        useFuelSwitchModule = true
        fuelTankSetups = 0;1;2;3
        objects = STR;LF;LFO;RCS
    }

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;194;87.3,106.7;194
        basePartMass = 0.099
        tankMass = 0;0.018;0.024;0.012
        tankCost = 0;210;145;250
        displayCurrentTankCost = true
        hasGUI = False
        showInfo = false
    }
}
