// B9 MFT/RF TACLS

// Cockpits
@PART[HL_Aero_Cockpit]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&modularFuelTanks|RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @volume = 125.088
        @TANK[MonoPropellant] {
            @maxAmount = 47.96634%
        }
        @TANK[ElectricCharge] {
            @maxAmount = 17.98734%
        }
        TANK
        {
            name = Food
            amount = full
            maxAmount = 10.52436%
        }
        TANK
        {
            name = Water
            amount = full
            maxAmount = 6.95616%
        }
        TANK
        {
            name = Oxygen
            amount = full
            maxAmount = 4.81718%
        }
        TANK
        {
            name = Waste
            maxAmount = 0.95708%
        }
        TANK
        {
            name = WasteWater
            maxAmount = 8.85847%
        }
        TANK
        {
            name = CarbonDioxide
            maxAmount = 1.93244%
        }
        typeAvailable = B9_ServiceModule
        typeAvailable = LifeSupportAll
    }
}

@PART[B9_Cockpit_M27]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&modularFuelTanks|RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @volume = 18.147
        @TANK[ElectricCharge] {
            @maxAmount = 41.32915%
        }
        TANK
        {
            name = Food
            amount = full
            maxAmount = 18.13622%
        }
        TANK
        {
            name = Water
            amount = full
            maxAmount = 11.98728%
        }
        TANK
        {
            name = Oxygen
            amount = full
            maxAmount = 8.30234%
        }
        TANK
        {
            name = Waste
            maxAmount = 1.6493%
        }
        TANK
        {
            name = WasteWater
            maxAmount = 15.26545%
        }
        TANK
        {
            name = CarbonDioxide
            maxAmount = 3.3301%
        }
        typeAvailable = B9_ServiceModule
        typeAvailable = LifeSupportAll
    }
}

@PART[B9_Cockpit_MK2]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&modularFuelTanks|RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @volume = 7.098
        @TANK[ElectricCharge] {
            @maxAmount = 45.11007%
        }
        TANK
        {
            name = Food
            amount = full
            maxAmount = 16.96747%
        }
        TANK
        {
            name = Water
            amount = full
            maxAmount = 11.21478%
        }
        TANK
        {
            name = Oxygen
            amount = full
            maxAmount = 7.76731%
        }
        TANK
        {
            name = Waste
            maxAmount = 1.54301%
        }
        TANK
        {
            name = WasteWater
            maxAmount = 14.2817%
        }
        TANK
        {
            name = CarbonDioxide
            maxAmount = 3.1155%
        }
        typeAvailable = B9_ServiceModule
        typeAvailable = LifeSupportAll
    }
}

@PART[B9_Cockpit_MK5]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&modularFuelTanks|RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @volume = 18.147
        @TANK[ElectricCharge] {
            @maxAmount = 41.32915%
        }
        TANK
        {
            name = Food
            amount = full
            maxAmount = 18.13622%
        }
        TANK
        {
            name = Water
            amount = full
            maxAmount = 11.98728%
        }
        TANK
        {
            name = Oxygen
            amount = full
            maxAmount = 8.30234%
        }
        TANK
        {
            name = Waste
            maxAmount = 1.6493%
        }
        TANK
        {
            name = WasteWater
            maxAmount = 15.26545%
        }
        TANK
        {
            name = CarbonDioxide
            maxAmount = 3.3301%
        }
        typeAvailable = B9_ServiceModule
        typeAvailable = LifeSupportAll
    }
}

@PART[B9_Cockpit_S2]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&modularFuelTanks|RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @volume = 43.363
        @TANK[MonoPropellant] {
            @maxAmount = 46.12272%
        }
        @TANK[ElectricCharge] {
            @maxAmount = 21.13954%
        }
        TANK
        {
            name = Food
            amount = full
            maxAmount = 10.11986%
        }
        TANK
        {
            name = Water
            amount = full
            maxAmount = 6.6888%
        }
        TANK
        {
            name = Oxygen
            amount = full
            maxAmount = 4.63623%
        }
        TANK
        {
            name = Waste
            maxAmount = 0.92029%
        }
        TANK
        {
            name = WasteWater
            maxAmount = 8.51799%
        }
        TANK
        {
            name = CarbonDioxide
            maxAmount = 1.85817%
        }
        typeAvailable = B9_ServiceModule
        typeAvailable = LifeSupportAll
    }
}

@PART[B9_Cockpit_S3]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&modularFuelTanks|RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @volume = 12.931
        @TANK[ElectricCharge] {
            @maxAmount = 45.11007%
        }
        TANK
        {
            name = Food
            amount = full
            maxAmount = 16.96747%
        }
        TANK
        {
            name = Water
            amount = full
            maxAmount = 11.21478%
        }
        TANK
        {
            name = Oxygen
            amount = full
            maxAmount = 7.76731%
        }
        TANK
        {
            name = Waste
            maxAmount = 1.54301%
        }
        TANK
        {
            name = WasteWater
            maxAmount = 14.2817%
        }
        TANK
        {
            name = CarbonDioxide
            maxAmount = 3.1155%
        }
        typeAvailable = B9_ServiceModule
        typeAvailable = LifeSupportAll
    }
}

// Cabins
@PART[B9_Cockpit_MK2_Body_Crew_2m]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&modularFuelTanks|RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @volume = 7.098
        @type = LifeSupportAll
        typeAvailable = B9_ServiceModule
        typeAvailable = LifeSupportAll
    }
}

@PART[B9_Cockpit_S2_Body_Crew]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&modularFuelTanks|RealFuels] {
    @MODULE[ModuleFuelTanks] {
        @volume = 28.392
        @type = LifeSupportAll
        typeAvailable = B9_ServiceModule
        typeAvailable = LifeSupportAll
    }
}

@PART[B9_Cockpit_S2_Body_Crew_6m]:FOR[B9_Aerospace]:NEEDS[TacLifeSupport&modularFuelTanks|RealFuels] {
    @MODULE[ModuleFuelTanks]:NEEDS[modularFuelTanks] {
        @TANK[LiquidFuel] {
            @maxAmount = 91.56677%
        }
        TANK
        {
            name = Food
            amount = full
            maxAmount = 2.60687%
        }
        TANK
        {
            name = Water
            amount = full
            maxAmount = 1.72303%
        }
        TANK
        {
            name = Oxygen
            amount = full
            maxAmount = 1.19337%
        }
        TANK
        {
            name = Waste
            maxAmount = 0.23707%
        }
        TANK
        {
            name = WasteWater
            maxAmount = 2.19423%
        }
        TANK
        {
            name = CarbonDioxide
            maxAmount = 0.47866%
        }
        typeAvailable = LifeSupportAll
    }
    @MODULE[ModuleFuelTanks]:NEEDS[RealFuels] {
        TANK
        {
            name = Food
            amount = full
            maxAmount = 0.52137%
        }
        TANK
        {
            name = Water
            amount = full
            maxAmount = 0.34461%
        }
        TANK
        {
            name = Oxygen
            amount = full
            maxAmount = 0.23687%
        }
        TANK
        {
            name = Waste
            maxAmount = 0.04741%
        }
        TANK
        {
            name = WasteWater
            maxAmount = 0.43885%
        }
        TANK
        {
            name = CarbonDioxide
            maxAmount = 0.09573%
        }
        typeAvailable = LifeSupportAll
    }
}

// Y1 Adapter
@PART[B9_Adapter_Y1]:FOR[B9_Aerospace]:NEEDS[modularFuelTanks|RealFuels] {
    @MODULE[ModuleFuelTanks] {
        typeAvailable = B9_ServiceModule
        typeAvailable = LifeSupportAll
    }
}
