PART
{
    // --- general parameters ---
    name = B9_Structure_HX4_A_HX1_A
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size3_adapter_size1_a
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top     =  0,     4,  0,    0, -1, 0, 6
    node_stack_bottom  =  0,    -4,  0,    0,  1, 0, 12
    node_stack_bottom1 =  3.41, -4,  3.41, 0,  1, 0, 6
    node_stack_bottom2 = -3.41, -4,  3.41, 0,  1, 0, 6
    node_stack_bottom3 =  3.41, -4, -3.41, 0,  1, 0, 6
    node_stack_bottom4 = -3.41, -4, -3.41, 0,  1, 0, 6
    node_stack_bottom5 =  0,    -4,  3.41, 0,  1, 0, 9
    node_stack_bottom6 =  0,    -4, -3.41, 0,  1, 0, 9
    node_stack_bottom7 =  3.41, -4,  0,    0,  1, 0, 9
    node_stack_bottom8 = -3.41, -4,  0,    0,  1, 0, 9

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 34515
    cost = 123505
    category = 2
    subcategory = 0
    title = HX4-A-HX1-A Structural Module (x2)
    manufacturer = Tetragon Projects
    description = CONTAINS 2 SUBTYPES | Structural module designed to connect size 3 (HX4) cross sections with size 1 (HX1) cross sections. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0
    stackSymmetry = 1

    // --- standard part parameters ---
    mass = 72.457 // 823.38m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 380000
    breakingTorque = 380000

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer
        resourceAmounts = 0;64098,78342
        basePartMass = 72.457
        tankMass = 0;18.115
        tankCost = 0;106550
        displayCurrentTankCost = true
    }

    MODULE
    {
        name = NodeToggle
    }
}
