PART
{
    // --- general parameters ---
    name = B9_Structure_HX1_G
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size1_generator
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top = 0.0, 4.0, 0.0, 0.0, -1.0, 0.0, 6
    node_stack_bottom = 0.0, -4.0, 0.0, 0.0, 1.0, 0.0, 6
    node_attach = 0.0, 0.0, 3.4142, 0.0, 0.0, -1.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalElectrics
    entryCost = 89000
    cost = 2453400 // 51500 base + 1226713 RTG
    category = Utility
    subcategory = 0
    title = HX1-URC Reactor
    manufacturer = Tetragon Projects
    description = This reactor system is most commonly used in conjunction with the HX-HPD engine. The substantial power output of the reactor is still insufficient to contiuously power that engine in it's primary propulsion mode, necessitating use of the HX-UB capacitors to complete most designs utilizing it. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,0,0

    // --- standard part parameters ---
    mass = 59.75
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 7
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 86800
    breakingTorque = 86800

    MODULE
    {
        name = ModuleGenerator
        isAlwaysActive = true
        OUTPUT_RESOURCE
        {
            name = ElectricCharge
            rate = 560
        }
    }
}
