PART
{
    // --- general parameters ---
    name = B9_Structure_HX4_H
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size3_hangar
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top     =  0,     4,  0,      0, -1,  0, 12
    node_stack_top1    =  3.41,  4,  3.41,   0, -1,  0, 6
    node_stack_top2    = -3.41,  4,  3.41,   0, -1,  0, 6
    node_stack_top3    =  3.41,  4, -3.41,   0, -1,  0, 6
    node_stack_top4    = -3.41,  4, -3.41,   0, -1,  0, 6
    node_stack_top5    =  0,     4,  3.41,   0, -1,  0, 9
    node_stack_top6    =  0,     4, -3.41,   0, -1,  0, 9
    node_stack_top7    =  3.41,  4,  0,      0, -1,  0, 9
    node_stack_top8    = -3.41,  4,  0,      0, -1,  0, 9
    node_stack_bottom  =  0,    -4,  0,      0,  1,  0, 12
    node_stack_bottom1 =  3.41, -4,  3.41,   0,  1,  0, 6
    node_stack_bottom2 = -3.41, -4,  3.41,   0,  1,  0, 6
    node_stack_bottom3 =  3.41, -4, -3.41,   0,  1,  0, 6
    node_stack_bottom4 = -3.41, -4, -3.41,   0,  1,  0, 6
    node_stack_bottom5 =  0,    -4,  3.41,   0,  1,  0, 9
    node_stack_bottom6 =  0,    -4, -3.41,   0,  1,  0, 9
    node_stack_bottom7 =  3.41, -4,  0,      0,  1,  0, 9
    node_stack_bottom8 = -3.41, -4,  0,      0,  1,  0, 9
    node_attach        =  0,     0,  6.8284, 0,  0, -1

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 34515
    cost = 220000
    category = 2
    subcategory = 0
    title = HX4-UH Structural Module (x5)
    manufacturer = Tetragon Projects
    description = CONTAINTS 5 SUBTYPES | Standard-issue size 3 hollow structural module. The design can be assembled in five different configurations and used for multiple applications including shielded hangars, fuel and supply storage, orbital shipyards and more. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0
    stackSymmetry = 1

    // --- standard part parameters ---
    mass = 21.54 // 278.8142m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 3800000
    breakingTorque = 3800000

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        buttonName = Next hangar variant
        previousButtonName = Previous hangar variant
        objectDisplayNames = Enclosed;Semi-open A;Semi-open B;Semi-open C;Open
        objects = model_hx_size3_hangar1;model_hx_size3_hangar2;model_hx_size3_hangar3;model_hx_size3_hangar4;model_hx_size3_hangar5
        affectColliders = true
        useFuelSwitchModule = true
        fuelTankSetups = 0;1;2;3;4
    }

    MODULE
    {
        // size3_hangar1 @ 278.8124m3
        // size3_hangar2 @ 238.3271m3
        // size3_hangar3 @ 197.8418m3
        // size3_hangar4 @ 157.3565m3
        // size3_hangar5 @ 116.8712m3
        name = FSfuelSwitch
        resourceNames = Structural;Structural;Structural;Structural;Structural
        resourceAmounts = 0;0;0;0;0
        basePartMass = 10.28
        tankMass = 11.26;10.69;7.13;3.57;0
        hasGUI = False
    }

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 1
        buttonName = Next support variant
        previousButtonName = Previous support variant
        objectDisplayNames = Support A; Support AB; Support B; No Support
        objects = model_hx_size3_hangar_support1; model_hx_size3_hangar_support2; model_hx_size3_hangar_support3; model_hx_size3_hangar_support4
        affectColliders = true
    }

    MODULE
    {
        name = NodeToggle
    }
}
