PART
{
    // --- general parameters ---
    name = B9_Structure_HX2_A_S1_A
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Structure_HX/model_hx_size2_adapter_size1_a
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top = 0.0, 4.0, 0.0, 0.0, -1.0, 0.0, 6
    node_stack_bottom = 0, -4.0, 0.0, 0.0, 1.0, 0.0, 9
    node_stack_bottom1 = 3.41, -4.0, 0.0, 0.0, 1.0, 0.0, 6
    node_stack_bottom2 = -3.41, -4.0, 0.0, 0.0, 1.0, 0.0, 6
    node_attach = 0.0, 0.0, 3.4142, 0.0, 0.0, -1.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = experimentalRocketry
    entryCost = 22355
    cost = 79130
    category = 2
    subcategory = 0
    title = HX2-A-HX1-A Structural Module (x2)
    manufacturer = Tetragon Projects
    description = CONTAINS 2 SUBTYPES | Structural module designed to connect size 2 (HX2) cross sections with size 1 (HX1) cross sections. HX series provides heavy structural components for large installations. Due to mass and size of the modules, designs utilizing them are usually assembled in orbit.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0
    stackSymmetry = 1

    // --- standard part parameters ---
    mass = 46.423 // 527.53m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 15
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 192000
    breakingTorque = 192000

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer
        resourceAmounts = 0;41067,50193
        basePartMass = 46.423
        tankMass = 0;11.605
        tankCost = 0;68265
        displayCurrentTankCost = true
    }

    MODULE
    {
        name = NodeToggle
    }
}
