PART
{
    // --- general parameters ---
    name = B9_Engine_SABRE_Intake_S
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 0.5

    // --- node definitions ---
    node_stack_bottom01 = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, 1

    // --- editor parameters ---
    TechRequired = hypersonicFlight
    entryCost = 11792
    cost = 2948
    category = Aero
    subcategory = 0
    title = SABRE S Intake
    manufacturer = Tetragon Projects.
    description = A shock cone intake for high supersonic range operation of subsonic combusition air-breathing engines. Peak performance when airflow follows the direction of the shock cone. Made from the finest recycled fast-food carton composite, and painted by children. Size medium. Effective Intake Area: 0.011

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,0,0

    // --- standard part parameters ---
    mass = 0.01
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    crashTolerance = 20
    breakingForce = 75
    breakingTorque = 75
    maxTemp = 3400
    fuelCrossFeed = True

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.011
        intakeTransformName = intake
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 0.2
        maxAmount = 0.2
    }

    MODULE
    {
        name = KModuleAnimateAirSpeed
        FlowThreshold = 0
        MinValue = 375
        MinFrame = 0.65
        MaxValue = 1450
        MaxFrame = 1.0
        PlayInReverse = True
        AnimationName = sabre_intake_toggle
    }
}

// IntakeAir quantity adjustment
@PART[B9_Engine_SABRE_Intake_S] {
    @RESOURCE[IntakeAir] {
        intakeAirRatio = #$/MODULE[ModuleResourceIntake]/area$
        @intakeAirRatio /= 0.01
        @amount *= #$intakeAirRatio$
        @maxAmount *= #$intakeAirRatio$
        !intakeAirRatio = delete
    }
}
