PART
{
    // --- general parameters ---
    name = B9_Cockpit_S2_BodyLarge_Cargo_6m
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_S2_Body_Cargo/S2W-6m
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0,  3.0,  0.0, 0.0, -1.0,  0.0, 3
    node_stack_bottom = 0.0, -3.0,  0.0, 0.0,  1.0,  0.0, 3
    node_attach       = 0.0,  0.0, 1.58, 0.0,  0.0, -1.0

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = aerospaceTech
    entryCost = 41700
    cost = 10425
    category = Structural
    subcategory = 0
    title = S2 Wide Body Cargo Bay 6m (x4)
    manufacturer = Tetragon Projects
    description = CONTAINS 4 SUBTYPES | Developed to replace the dated MK2 fuselage system, newest S2 series features large selection of pieces with high-capacity fuel tanks and re-entry heat protection. Every problem from previous generation of fuselages was fixed, from displaced center of mass to sloppily painted thermal protection tiles. Rest assured, new ones are painted over the plastic hull so well you can barely tell them apart from the real thing!

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,1,1,1,0

    // --- standard part parameters ---
    mass = 6.15 // 68.325m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 30
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 940
    breakingTorque = 940

    EFFECTS
    {
        doorMotor
        {
            AUDIO
            {
                channel = Ship
                clip = B9_Aerospace/Sounds/sound_gearRetract
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.0
                pitch = 1.0 1.0
                loop = false
            }
        }
    }

    MODULE
    {
        name = FSanimateGeneric
        animationName = s2w_cargo_toggle1
        startEventGUIName = Close cargo bay doors
        endEventGUIName = Open cargo bay doors
        toggleActionName = Toggle cargo bay doors
        availableInEVA = True
        EVArange = 10

        startRetractEffect = doorMotor
        startDeployEffect = doorMotor
    }

    MODULE
    {
        // 3.681m3, one 1.25mx1m cylinder tank's worth
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;636;286.2,349.8;636
        basePartMass = 6.15
        tankMass = 0;0.061;0.081;0.041
        tankCost = 0;695;475;820
        displayCurrentTankCost = true
    }
}
