PART
{
    // --- general parameters ---
    name = B9_Adapter_SM1
    module = Part
    author = bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0, 0.3, 0.0, 0.0, -1.0, 0.0, 0
    node_stack_bottom = 0.0, 0.0, 0.0, 0.0,  1.0, 0.0, 1

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = specializedConstruction
    entryCost = 220
    cost = 55
    category = Structural
    subcategory = 0
    title = SM1 Low-Profile Adapter (x3)
    manufacturer = Tetragon Projects
    description = CONTAINS 3 SUBTYPES | Simple and compact adapter to attach your 1.25m parts to these puny 0.625m parts.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.031 // 0.35m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.15
    angularDrag = 2
    crashTolerance = 12
    breakingForce = 4200
    breakingTorque = 4200
    maxTemp = 3400
    fuelCrossFeed = True

    MODULE
    {
        name = FSfuelSwitch
        resourceNames = Structural;LiquidFuel,Oxidizer;MonoPropellant
        resourceAmounts = 0;27,33;60
        basePartMass = 0.031
        tankMass = 0;0.008;0.004
        tankCost = 0;45;75
        displayCurrentTankCost = true
    }
}
