PART
{
    // --- general parameters ---
    name = B9_Cockpit_S2_Control_SAS
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Cockpit_S2_Body/model_body_sas_05m
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    node_stack_top    = 0.0,  0.25, 0.0, 0.0, -1.0, 0.0, 2
    node_stack_bottom = 0.0, -0.25, 0.0, 0.0,  1.0, 0.0, 2

    // --- editor parameters ---
    TechRequired = highAltitudeFlight
    entryCost = 6500
    cost = 3250
    category = Control
    subcategory = 0
    title = S2 SAS Reaction Wheel
    manufacturer = Tetragon Projects
    description = Reaction wheel based rotation control system. Contrary to popular belief, it won't help you to spin faster, but it will try it's best to point you forward. Or not. For use with the S2 fuselage system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 0.433 // 2.165m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 3
    crashTolerance = 30
    breakingForce = 57600
    breakingTorque = 57600
    maxTemp = 3000
    fuelCrossFeed = True

    MODULE
    {
        name = ModuleReactionWheel

        PitchTorque = 43.3
        YawTorque = 43.3
        RollTorque = 43.3

        RESOURCE
        {
            name = ElectricCharge
            rate = 1.5155
        }
    }
}
