PART
{
    // --- general parameters ---
    name = B9_Aero_Intake_CLR
    module = Part
    author = bac9-flcl

    // --- asset parameters ---
    mesh = model.mu
    rescaleFactor = 1
    scale = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1

    // --- editor parameters ---
    TechRequired = aerodynamicSystems
    entryCost = 10720
    cost = 2680
    category = Aero
    subcategory = 0
    title = Circular Intake
    manufacturer = Tetragon Projects.
    description = Basic and widespread pitot air intake, best used for subsonic applications. Lack of moving parts guarantees incredible reliability (in theory). Effective Intake Area: 0.01

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,0,0

    // --- standard part parameters ---
    mass = 0.01
    dragModelType = default
    maximum_drag = 0.3
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 10
    maxTemp = 3400
    fuelCrossFeed = True

    MODULE
    {
        name = ModuleResourceIntake
        resourceName = IntakeAir
        checkForOxygen = true
        area = 0.01
        intakeTransformName = intake
    }

    RESOURCE
    {
        name = IntakeAir
        amount = 0.2
        maxAmount = 0.2
    }
}
