PART
{
    // --- general parameters ---
    name = B9_Aero_HL_Body_SAS_05m
    module = Part
    author = bac9

    // --- asset parameters ---
    MODEL
    {
        model = B9_Aerospace/Parts/Aero_HL_Body/05m-Universal-SAS
    }
    scale = 1
    rescaleFactor = 1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_stack_top    = 0.0,  0.25, 0.0, 0.0, -1.0, 0.0, 3
    node_stack_bottom = 0.0, -0.25, 0.0, 0.0,  1.0, 0.0, 3

    // --- FX definitions ---

    // --- editor parameters ---
    TechRequired = heavyAerodynamics
    entryCost = 15480
    cost = 7740
    category = Control
    subcategory = 0
    title = HL 05m Universal Reaction Wheel (x2)
    manufacturer = Tetragon Projects
    description = CONTAINS 2 SUBTYPES | Reaction wheel based rotation control system.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    // --- standard part parameters ---
    mass = 1.032 // 5.16/5.455m3
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.05
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 3400
    fuelCrossFeed = True
    breakingForce = 135360
    breakingTorque = 135360

    MODULE
    {
        name = ModuleReactionWheel

        PitchTorque = 103.2
        YawTorque = 103.2
        RollTorque = 103.2

        RESOURCE
        {
            name = ElectricCharge
            rate = 3.612
        }
    }

    MODULE
    {
        name = FSmeshSwitch
        moduleID = 0
        objectDisplayNames = HL; Round
        objects = SAS;SAS_R
        affectColliders = true
    }
}
